<html>


<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>M</title></head>
<body>



<style>
*{
	margin:0px;
	padding:0px;
	
	}
	body{
		}
#s{
	height:50px;
	width:100px;
   margin-bottom:90px;
	background-color:red;
	}
#si{
	padding:10px 9px;
	font-size:33px;
	margin: 5px;
	text-align:center;
	font-weight: bold;
	color: orange;
	font-family:'Lato',sans-serif;
	
	}
i{
	position: relative;
	top:25px;
	left:90px;
color:white;

}
#ai{
     color: white;
        margin: 5px;
                text-align:center;
                        font-weight: bold;
                                font-family:'Lato',sans-serif;
                                position:relative;
}
#co{
	color: white;
	margin: 5px;
		text-align:center;
			font-weight: bold;
				font-family:'Lato',sans-serif;
				position:relative;
				top:19px;
				left:210px;
	}
#nb{
	height:64px;	
	width: 1446;
	background-color:black;
	display: flex;
	
	}
#v{
	height:100px;
	width:100px;
}
#i{
	height:90px;
	background-color: black;
	}
#b1{
	height:50px;
	width:98px;
	font-weight:bold;
	color:white;
	background: linear-gradient(to right,rgba(0,0,255,0.5),rgba(0,0,255,0.2));
	border:2px solid white ;
	border-radius:12px;
	margin-left:439px;
	}
#do{
	margin:9px;
	height:290px;
	width:1446px;
	border: 2px solid white;
	border-radius:22px;
	}
	
#inp{
	color: black;
	height:50px;
	width:391px;
	border: 2px solid gray;
	position:relative;
	left:400px;
	bottom:-5px;
	font-size:18px;
        
        font-weight: bold;
        font-family:'Lato',sans-serif;
	}
p{
	margin-left:33px;
	
	
	}
</style>



<div id="nb"><img src="l.jpg" alt="" height=66 >
 <a id="si">Sister</a>
<i class="fa-solid fa-location-dot"> <a id="ai">Babuganj</a></i>
 <a id="co">Contect Us</a>
 <input id='inp' placeholder="Search sister.in">
</div>
<div id="w">


</div>
<img src="p.jpg"  alt="" width=1446>
<button id="b1" ><a href="https://www.youtube.com/watch?v=pSizWElu7I0">Watch</button></a></img>
<div id="do"><img src="n.jpg" alt="" width=1446> </div>
</body>

</html>
